# ilsang-article-BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ilcle.yml  main.yml
scripts/: deploy.sh
src/main/java/com/ilcle/ilcle_back/: IlcleBackApplication.java  MemberController.java  SampleRequestDto.java
src/main/java/com/ilcle/ilcle_back/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/ilcle/ilcle_back/configuration/: OpenApiConfig.java
src/main/java/com/ilcle/ilcle_back/controller/: MemberController.java  MypostController.java  PostController.java  PostLikeController.java  RecentReadController.java  SampleController.java
src/main/java/com/ilcle/ilcle_back/dto/: ResponseDto.java
src/main/java/com/ilcle/ilcle_back/dto/request/: LoginRequestDto.java  MemberRequestDto.java  PostLikeRequestDto.java  RecentReadRequestDto.java  UsernameRequestDto.java
src/main/java/com/ilcle/ilcle_back/dto/response/: AllPostDto.java  AllPostResponseDto.java  LoginResponseDto.java  MemberResponseDto.java  MyPostResponseDto.java  PostLikeResponseDto.java  PostResponseDto.java  RecentReadResponseDto.java
src/main/java/com/ilcle/ilcle_back/entity/: BaseTimeEntity.java  Like.java  Member.java  Post.java  PostLike.java  PostRead.java  RecentRead.java  RefreshToken.java
src/main/java/com/ilcle/ilcle_back/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ilcle/ilcle_back/repository/: MemberRepository.java  PostLikeRepository.java  PostLikeRepositoryCustom.java  PostLikeRepositoryImpl.java  PostReadRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RecentReadRepository.java  RefreshTokenRepository.java
src/main/java/com/ilcle/ilcle_back/security/jwt/: AuthenticationEntryPointException.java  JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/ilcle/ilcle_back/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ilcle/ilcle_back/service/: MemberService.java  MypostService.java  PostLikeService.java  PostReadService.java  PostService.java  RecentReadService.java
src/main/java/com/ilcle/ilcle_back/utils/: MemberUtil.java  QuerydslConfig.java  ValidateCheck.java
src/main/resources/: application.yml
src/test/java/com/ilcle/ilcle_back/: IlcleBackApplicationTests.java
